#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/NodeQueue.h
iostream
-
NodeTree.h
../include/NodeTree.h

../include/NodeTree.h
iostream
-
string
-

../include/PriorityQueue.h
iostream
-
NodeQueue.h
../include/NodeQueue.h
NodeTree.h
../include/NodeTree.h

/mnt/c/Users/GC789/OneDrive/Área de Trabalho/huffmanNovo/src/main.cpp
iostream
-
sstream
-
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
math.h
-
fstream
-
NodeQueue.h
/mnt/c/Users/GC789/OneDrive/Área de Trabalho/huffmanNovo/src/NodeQueue.h
PriorityQueue.h
/mnt/c/Users/GC789/OneDrive/Área de Trabalho/huffmanNovo/src/PriorityQueue.h
NodeTree.h
/mnt/c/Users/GC789/OneDrive/Área de Trabalho/huffmanNovo/src/NodeTree.h
algorithm
-

